[defaults]
inventory = ./inventory
remote_user = automation
forks = 10
roles_path = /home/automation/plays/roles:/etc/ansible/roles:/usr/share/ansible/roles
host_key_checking = false


[privilege_escalation]
become = false
